{
  "name": "ng-eternicode-datepicker",
  "description": "Angular wrapper for the awesome bootstrap-datepicker by @eternicode",
  "main": "./dist/ng-datepicker.js",
  "authors": [
    "Frederik Kammer <frederik.kammer@osnaware.de>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "datepicker",
    "bootstrap",
    "eternicode"
  ],
  "homepage": "https://github.com/fkammer/ng-eternicode-datepicker#readme",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "lib",
    "test",
    "package.json",
    "example.html"
  ],
  "dependencies": {
    "angular": ">=1 <2",
    "bootstrap-datepicker": "1.6.1"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6"
  }
}
